# supplant

supplantspecify/: .classpath  .project  pom.xml
supplantspecify/src/main/antlr4/com/lexicalscope/supplant/: Ctree.g4  CtreeMatch  CtreeMatch.g4  CtreeRewrite.g4  CtreeSpec.g4  SupplantSpecify.g4
supplantspecify/src/main/antlr4/com/lexicalscope/supplant/supplantspecify/: SupplantSpecify.g4
supplantspecify/src/main/antlr4/imports/: CtreeCom.g4  CtreeMatch.g4  CtreeRewrite.g4  Literals.g4
supplantspecify/src/main/java/com/lexicalscope/supplant/supplantspecify/: AddressMatchBuilder.java  AssertionBuilder.java  AssertionUnnaffectedBuilder.java  BindingAddressMatchBuilder.java  BindingBuilder.java  BoundAddressMatchBuilder.java  CongruenceBuilder.java  ConverterBuild.java  HeapElementMatchBuilder.java  HeapMatchBuilder.java  HeapTransformBuilder.java  LocationBuilder.java  ObjectMatchBuilder.java  ObjectReplacementBuilder.java  SnapshotMatchBuilder.java  SnapshotMatcher.java  SnapshotTransformBuilder.java  SpecificationBuilder.java  SpecificationBuildingListener.java  SpecificationElementBuilder.java  StackAddressMatch.java  StackAddressMatchBuilder.java  StackMatchBuilder.java  TupleAssertionBuilder.java  TupleMatchBuilder.java  TupleTransformBuilder.java  VariableMatchBuilder.java  WildcardAddressMatchBuilder.java
supplantspecify/src/main/java/com/lexicalscope/supplant/supplantspecify/specification/: AbstractSpecificationElement.java  AddressMatch.java  Assertion.java  Binding.java  BindingAddressMatch.java  BoundAddressMatch.java  Congruence.java  HeapElementMatch.java  HeapMatch.java  HeapTransform.java  Location.java  ObjectMatch.java  ObjectReplacement.java  SnapshotMatch.java  SnapshotMatcher.java  SnapshotTransform.java  Specification.java  StackMatch.java  TupleAssertion.java  TupleMatch.java  TupleTransform.java  UnaffectedAssertion.java  VariableMatch.java  WildcardAddressMatch.java
supplantspecify/src/test/java/com/lexicalscope/supplant/: AbstractRig.java  TestRigCtree.java  TestRigCtreeMatch.java  TestRigCtreeRw.java  TestRigCtreeSpec.java  TestRigSpecification.java
supplantspecify/src/test/java/com/lexicalscope/supplant/supplantspecify/: AbstractTestSpecification.java  ConverterToCellArray.java  TestCongruence.java  TestRig.java  TestSnapshotMatch.java  TestSpecificationGrammar.java
supplantspecify/src/test/resources/com/lexicalscope/supplant/supplantctree/: observer-noprop-rw.ctreerw  observer-noprop-spec.ctreesp  observer-noprop.ctreem  observer-prop.ctreem  page-generator.ctreem  recursive.ctree  simple.ctree
supplantspecify/src/test/resources/com/lexicalscope/supplant/supplantspecify/: listener-proto.ssp  page-generation-proto.ssp  result-ignoring-page.ssp  result-unaffected.ssp
